version: '3.3'
services:
  pyspark:
    networks:
      - dsflow
    build:
      context: ..
      dockerfile: ./base/Dockerfile
    image: dsflow/base
    hostname: spark-master
    environment:
      SPARK_CONF_DIR: /home/jovyan/.spark-conf
      JUPYTER_CONFIG_DIR: /home/jovyan/.jupyter
      JUPYTER_DATA_DIR: /home/jovyan/.local/share/jupyter
    ports:
      - 4040:4040
      - 8998:8998
      - 8888:8888
    expose:
      - 8998
    volumes:
      - $DSFLOW_WORKSPACE/datastore:/data
      - $DSFLOW_WORKSPACE/workflows:/home/jovyan/workflows
      - $DSFLOW_WORKSPACE/jobs:/home/jovyan/jobs
      - $DSFLOW_WORKSPACE/adhoc:/home/jovyan/adhoc
      - $DSFLOW_WORKSPACE/datastore:/home/jovyan/datastore
      - $DSFLOW_WORKSPACE/dsflow/config/ipython-conf:/home/jovyan/.ipython
      - $DSFLOW_WORKSPACE/dsflow/config/jupyter-conf:/home/jovyan/.jupyter
      - $DSFLOW_WORKSPACE/dsflow/config/spark-conf:/home/jovyan/.spark-conf
      - $DSFLOW_WORKSPACE/tmp/jupyter:/home/jovyan/.local/share/jupyter
      - $DSFLOW_WORKSPACE/tmp/spark:/home/jovyan/.spark
      - $DSFLOW_WORKSPACE/dsflow/dsflow_core_lib:/python-packages/dsflow


networks:
  dsflow:
    external: true
